<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_operations">

    <fragment android:id="@+id/nav_operations"
        android:name="co.aladinjunior.inadipay.main.view.OperationsFragment"/>

    <fragment android:id="@+id/nav_default"
        android:name="co.aladinjunior.inadipay.main.view.DefaultFragment"/>

    <fragment android:id="@+id/nav_active_wallet"
        android:name="co.aladinjunior.inadipay.main.view.ActiveWalletFragment"/>


</navigation>