<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/container_costumer_background">

    <TextView
        style="@style/Theme.InadiPay.TextStyle"
        android:id="@+id/main_text_costumer_name"
        tools:text="@string/costumer_name"
        android:textColor="@color/black" />

    <TextView
        style="@style/Theme.InadiPay.TextStyle"
        android:id="@+id/main_text_costumer_bill"
        tools:text="@string/costumer_bill"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/main_button_notifier"
        android:backgroundTint="@color/red"
        android:layout_margin="5dp"
        android:layout_gravity="end|bottom"
        android:layout_width="25dp"
        android:layout_height="25dp"/>



</FrameLayout>